{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run --parallel start",
    "dev": "lerna run --parallel dev"
  },
  "dependencies": {
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "lerna": "^9.0.0"
  }
}
